.c-dashboardInfo {
    margin-bottom: 15px;
}

.c-dashboardInfo .wrap {
    background: #ffffff;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 40px 25px 20px;
    height: 100%;
}

.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
    color: #6c6c6c;
    font-size: 1.18em;
}

.c-dashboardInfo span {
    display: block;
}

.c-dashboardInfo__count {
    font-weight: 600;
    font-size: 2.5em;
    line-height: 64px;
    color: #323c43;
}

.c-dashboardInfo .wrap:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    content: "";
}

.c-dashboardInfo:nth-child(1) .wrap:after {
    background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
}

.c-dashboardInfo:nth-child(2) .wrap:after {
    background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
}

.c-dashboardInfo:nth-child(3) .wrap:after {
    background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
}

.c-dashboardInfo:nth-child(4) .wrap:after {
    background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}

.c-dashboardInfo__title svg {
    color: #d7d7d7;
    margin-left: 5px;
}

.MuiSvgIcon-root-19 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 2px;
}

.card5 {
    grid-column: 2/4;
    grid-row: 2/4;
    grid-auto-columns: minmax(100px, 200px);
}

.card1 {
    grid-column: 1;
    grid-row: 1/5;
    grid-auto-columns: minmax(100px, 200px);
}

.card2 {
    grid-column: 2/4;
    grid-row: 1/2;
    grid-auto-columns: minmax(100px, 200px);
}

.card3 {
    grid-column: 4;
    grid-row: 1/5;
    grid-auto-columns: minmax(100px, 200px);
}

.card4 {
    grid-column: 2/4;
    grid-row: 4;
    grid-auto-columns: minmax(100px, 200px);
}

.left-control {
    margin: 1rem;
    width: 80%;
}

.bottom-control {
    margin: 1rem;
    width: 20%;
}

.btn-success {
    margin: 1rem;
}

.c-readings {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
}